{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryMvcAppContext": "Server=(localdb)\\mssqllocaldb;Database=LibraryMvcAppContext-a98f76b2-28e8-49d1-ba23-de3685b5514e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}